<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #4caf50;
      
    }
    
    * {
      box-sizing: border-box;
      
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      margin-left: 5%;
      margin-right: 5%;
      background-color: white;
      font-size: 18px;
    }
    
    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      font-size: 18px;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
      
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .submit_button {
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      opacity: 0.9;
      
    }
    
    .submit_button:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
      font-size: 15px;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
      font-size: 18px;
    }
    
        </style>
</head>    
<body>    
    
    <form id="post" method="post" action="login">   
        <div class="container">
            <h1>Login</h1>
            <p>Please fill in this form to login.</p>
            <hr>
            <label for="username"><b>Username</b></label>    
            <input type="text" name="username" id="username" placeholder="Enter Username" pattern="^[A-Za-z0-9]{3,31}$" title="Must contain 3-20 characters" required>    
            <label for="password"><b>Password</b></label>    
            <input type="password" name="password" id="password" placeholder="Enter Password" pattern="^((?!.*[\s])(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{8,30})" title="Must contain at least one number and one uppercase and lowercase letter, and 8-30 characters. Whitespaces are disallowed" required>     
            <hr>
            <button type="submit" class="submit_button">Login</button>   
            <div class="container signin">
              <input type="checkbox" id="check" name="remember">
                <span>Remember me </span><p></p>
                <p>Do not have an account? <a href="/login" style="font-size: 18px;">Register</a></p>
                <a href="/recover"  style="font-size: 18px;">Forgot password</a>    
            </div> 
        </div>
    </form>     
</div>    
</body>    
</html>   